Starting full sync & verification for user: abdulaziz120
--- Syncing Heatmap ---
Synced 291 days of heatmap data.
--- Fetching Heatmap (All) ---
Heatmap entries: 351
--- Fetching Heatmap (Jan 2026) ---
Heatmap Jan 2026 entries: 27
--- Fetching Streak Calendar (Feb 2026) ---
Streak Data Sample (Feb): [["2026-02-01",1],["2026-02-02",2],["2026-02-03",5]]
--- Fetching Contests ---
Contests found: 16
First contest: Weekly Contest 486, Rank: 4310
--- Fetching Solved Graph (Last 7 days) ---
Graph Data Length: 7
Last graph point: {"date":"2026-02-07","count":4}
